{
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework":"dev-master",
        "zf-commons/zfc-twig": "dev-master",
        "zendexperts/ze-db":"dev-master",
        "zendexperts/ze-theme":"dev-master"
    },
    "autoload":{
        "psr-0":{
            "Core":     "core/Core/src",
            "ZeAuth":   "core/ZeAuth/src",
            "Dots":     "core/Dots/src",
            "DotsPages":"core/DotsPages/src",
            "DotsSlideshow":"core/DotsSlideshow/src"
        }
    }
}